[gd_scene load_steps=9 format=3 uid="uid://3hmrl1jpdc8l"]

[ext_resource type="Script" path="res://scenes/obstacle/obstacle.gd" id="1_m8qel"]
[ext_resource type="Texture2D" uid="uid://bcuuh1gxcoe2a" path="res://scenes/obstacle/obstacle.png" id="1_wnlqj"]
[ext_resource type="Texture2D" uid="uid://c4gydfd8yreqm" path="res://common/white_circle.png" id="3_lowmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyt5"]
atlas = ExtResource("1_wnlqj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8cu"]
atlas = ExtResource("1_wnlqj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2eb"]
atlas = ExtResource("1_wnlqj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctxdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2eb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvag1"]
radius = 30.0

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_m8qel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ctxdy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.631373, 0.631373, 0.631373, 1)
texture_filter = 1
texture = ExtResource("3_lowmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvag1")
