[gd_scene load_steps=4 format=3 uid="uid://b57xo4rca2lo5"]

[ext_resource type="PackedScene" uid="uid://ciilgxbyqticn" path="res://scenes/train_car/train_car.tscn" id="1_5n6qi"]
[ext_resource type="Script" path="res://scenes/gun_car/gun_car.gd" id="1_bxiu4"]
[ext_resource type="Texture2D" uid="uid://bl2obagjvq4ux" path="res://common/white_square.png" id="3_0soya"]

[node name="GunCar" instance=ExtResource("1_5n6qi")]
script = ExtResource("1_bxiu4")

[node name="Turret" type="Sprite2D" parent="." index="5"]
self_modulate = Color(0, 1, 1, 1)
z_index = 1
z_as_relative = false
texture_filter = 1
scale = Vector2(0.25, 0.75)
texture = ExtResource("3_0soya")
offset = Vector2(0, 32)
region_rect = Rect2(160, 320, 32, 32)

[node name="Barrel" type="Node2D" parent="Turret" index="0"]
position = Vector2(0, 64)
