[gd_scene load_steps=7 format=3 uid="uid://ciilgxbyqticn"]

[ext_resource type="Script" path="res://scenes/train_car/train_car.gd" id="1_1ka1h"]
[ext_resource type="Texture2D" uid="uid://b2lnapbnridjp" path="res://common/train.png" id="2_lf2xj"]
[ext_resource type="Texture2D" uid="uid://bl2obagjvq4ux" path="res://common/white_square.png" id="2_lvgbu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utj8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w136"]
size = Vector2(61, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7d6r"]
size = Vector2(32, 32)

[node name="TrainCar" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 96
collision_priority = 5.0
motion_mode = 1
script = ExtResource("1_1ka1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_utj8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lvgbu")
region_rect = Rect2(448, 256, 64, 64)

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_lf2xj")
region_rect = Rect2(448, 256, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2w136")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u7d6r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
