[gd_scene load_steps=4 format=3 uid="uid://ctxnfqpp4bg51"]

[ext_resource type="Script" path="res://scenes/freepath/Bullet.gd" id="1_xvu07"]
[ext_resource type="Texture2D" uid="uid://cyfusej1gat13" path="res://common/red_square.png" id="2_v0snh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnki3"]
size = Vector2(8, 8)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_xvu07")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v0snh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xnki3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
